apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ThreeTenBP for the shared module only. Date and time API for Java.
    api "org.threeten:threetenbp:$rootProject.threetenbpVersion:no-tzdb"

    // JetPack
    implementation "androidx.core:core-ktx:$rootProject.corektxVersion"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"

    // Json Parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
}
