# CattleNotes

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  copyright.kt  gradle.properties  settings.gradle  settings.gradle.kts
androidTest-shared/: build.gradle  build.gradle.kts
androidTest-shared/src/main/: AndroidManifest.xml
androidTest-shared/src/main/java/com/pr656d/androidtest/util/: LiveDataTestUtil.kt
app/: build.gradle  build.gradle.kts  google-services.json.enc  proguard-rules.pro
app/release/: .gitignore
app/src/androidTest/java/com/pr656d/cattlenotes/: ExampleInstrumentedTest.java  MainActivityTestRule.kt  SetPreferencesRule.kt  SettingsTest.kt  SyncTaskExecutorRule.kt
app/src/androidTest/java/com/pr656d/cattlenotes/rules/: MainActivityTestRule.kt  SetPreferencesRule.kt
app/src/androidTest/java/com/pr656d/cattlenotes/ui/: CattleListTest.kt  SettingsTest.kt
app/src/debug/: .gitignore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr656d/cattlenotes/: CattleNotesApplication.kt  CattleNotesViewModelFactory.kt  Extensions.kt  MainActivity.kt  MainApplication.kt  MainViewModelFactory.kt
app/src/main/java/com/pr656d/cattlenotes/di/: ActivityBindingModule.kt  ActivityBuilderModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  CoroutinesModule.kt  LogInModule.kt  LoginModule.kt  SignInModule.kt  ViewModelKey.kt  ViewModelModule.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/pr656d/cattlenotes/model/: Animal.kt  Cattle.kt
app/src/main/java/com/pr656d/cattlenotes/ui/: MainActivity.kt  MainBindingModule.kt  MainModule.kt  MainViewModel.kt  NavigationFragment.kt
app/src/main/java/com/pr656d/cattlenotes/utils/: BreedingUtil.kt  CircularOutlineProvider.kt  Constants.kt  CrashlyticsTree.kt  Event.kt  Extensions.kt  FirestoreUtil.kt  RecyclerViewExtensions.kt  Resource.kt  Status.kt  TimeUtils.kt  ViewBindingAdapters.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: active_alpha.xml
app/src/main/res/color/: always_color_on_surface.xml  mtrl_outlined_stroke_color_copy.xml  stroke_color.xml
app/src/main/res/drawable/: divider.xml  gradient_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_cashflow.xml  ic_cashflow_black.xml  ic_cashflow_selected.xml  ic_cashflow_selector.xml  ic_cashflow_unselected.xml  ic_cattle.xml  ic_cattle_black.xml  ic_cattle_selected.xml  ic_cattle_selector.xml  ic_cattle_unselected.xml  ic_check.xml  ic_close.xml  ic_date.xml  ic_date_grey.xml  ic_delete.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_flag_india.xml  ic_launcher_background.xml  ic_login.xml  ic_logo_components.xml  ic_logout.xml  ic_menu.xml  ic_milking.xml  ic_milking_black.xml  ic_milking_selected.xml  ic_milking_selector.xml  ic_milking_unselected.xml  ic_more_vertical.xml  ic_nav_about.xml  ic_nav_about_app.xml  ic_nav_cashflow.xml  ic_nav_cattle.xml  ic_nav_milking.xml  (+18 more)
app/src/main/res/drawable-night/: ic_cattle.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: active_breeding.xml  active_breeding2.xml  activity_add_cattle.xml  activity_add_edit_cattle.xml  activity_cattle_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  content_add_cattle.xml  content_add_edit_cattle.xml  content_cattle.xml  content_cattle_details.xml  content_edit_cattle_details.xml  dropdown_menu_popup_item.xml  fragment_about.xml  fragment_about_app.xml  fragment_active_breeding.xml  fragment_add_breeding.xml  fragment_add_cattle.xml  fragment_add_edit_breeding.xml  fragment_add_edit_cattle.xml  fragment_add_edit_milk.xml  fragment_add_edit_profile.xml  fragment_breeding_cycle.xml  fragment_breeding_history.xml  fragment_breeding_history_of_cattle.xml  fragment_cashflow.xml  fragment_cattle.xml  fragment_cattle_detail.xml  fragment_cattle_details.xml  fragment_cattle_list.xml  fragment_credits.xml  fragment_edit_cattle_details.xml  fragment_login.xml  fragment_main_navigation_drawer.xml  fragment_milking.xml  fragment_parent_detail.xml  fragment_parent_list.xml  fragment_profile.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  cattle_detail_menu.xml  drawer_view.xml  menu_cattle_details_appbar.xml  menu_main_appbar.xml  menu_main_bottom_navigation.xml  menu_main_bottom_navigation_drawer.xml  milking_menu.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: about_app_graph.xml  about_graph.xml  cashflow_graph.xml  cattle_details_nav_graph.xml  cattle_graph.xml  login_nav_graph.xml  main_nav_graph.xml  milking_graph.xml  settings_graph.xml  timeline_graph.xml
app/src/main/res/transition/: change_image_transform.xml  expand_shrink_toggle.xml  image_shared_element_transition.xml
app/src/main/res/values/: anim.xml  arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight-v23/: colors.xml  config.xml
app/src/main/res/values-notnight-v27/: colors.xml
app/src/staging/: google-services.json
app/src/test/java/com/pr656d/cattlenotes/: ExampleUnitTest.kt  ExperimentTest.kt
app/src/test/java/com/pr656d/cattlenotes/model/: TestBreeding.kt
app/src/test/java/com/pr656d/cattlenotes/ui/: MainViewModelTest.kt
model/: build.gradle  build.gradle.kts
model/src/main/java/com/pr656d/model/: Animal.kt  Breeding.kt  BreedingCycle.kt  BreedingWithCattle.kt  Cattle.kt  Milk.kt  Theme.kt
shared/: build.gradle  build.gradle.kts  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml
test-shared/: build.gradle  build.gradle.kts
test-shared/src/main/java/com/pr656d/test/: MainCoroutineRule.kt  TestData.kt
(+573 files in other folders)
