 /*
 * Copyright (c) 2020 Cattle Notes. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App version
        versionName = '0.3.5'   // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 305 // XYYZZ

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'

        // App dependencies
        androidGradlePluginVersion = '3.6.3'
        appcompatVersion = '1.1.0'
        activityVersion = '1.1.0'
        archTestingVersion = '2.0.0'
        corektxVersion = '1.2.0'
        constraintVersion = '1.1.3'
        coreTestingVersion = '1.1.1'
        coroutinesVersion = '1.3.7'
        debugDbVersion = '1.0.6'
        daggerVersion = '2.26'
        espressoVersion = '3.1.0'
        flexboxVersion = '2.0.1'
        fragmentVersion = '1.2.4'
        firebaseAnalyticsVersion = '17.2.3'
        firebaseAuthVersion = '19.3.0'
        firebaseCommonKtxVersion = '19.3.0'
        firebaseCoreVersion = '17.3.0'
        firebaseCrashlyticsVersion = '2.10.1'
        firebaseCrashlyticsGradleVersion = '2.0.0-beta02'
        firebaseFirestoreVersion = '21.4.2'
        firebaseMessagingVersion = '20.1.6'
        firebasePerformanceVersion = '19.0.5'
        firebasePerformancePluginVersion = '1.3.1'
        firebaseUiAuthVersion = '6.2.0'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.5'
        googleServicesVersion = "4.3.3"
        hamcrestVersion = '2.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.72'
        leakCanaryVersion = '2.2'
        lifecycleVersion = '2.2.0'
        lifecycleRuntimeVersion = '2.2.0-rc03'
        liveDataKtxVersion = '2.2.0'
        materialVersion = '1.1.0'
        multidexVersion = '2.0.1'
        mockitoVersion = '3.0.0'
        mockitoKotlinVersion = "1.5.0"
        navigationControllerVersion = '2.2.2'
        okhttpVersion = '3.11.0'
        openSourceLicencesVersion = '17.0.0'
        openSourceLicensesPluginVersion = '0.10.0'
        roomVersion = '2.2.5'
        rulesVersion = '1.1.1'
        retrofitVersion = '2.6.2'
        retrofit2Rxjava2AdapterVersion = '1.0.0'
        supportlibraryVersion = '1.0.0'
        timberVersion = '4.7.1'
        testRunnerVersion = '1.1.1'
        testExtRunnerVersion = '1.1.0'
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        viewModelKtxVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion"
        classpath "com.google.firebase:perf-plugin:$firebasePerformancePluginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationControllerVersion"
        classpath "com.google.android.gms:oss-licenses-plugin:$openSourceLicensesPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}