<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_cattle"
        app:showAsAction="always"
        android:icon="@drawable/selector_cattle"
        android:titleCondensed="@string/menu_cattle"
        android:checkable="true"
        android:id="@+id/itemCattle"
        tools:ignore="AlwaysShowAction" />

    <item
        android:title="@string/menu_timeline"
        app:showAsAction="always"
        android:icon="@drawable/selector_timeline"
        android:titleCondensed="@string/menu_timeline"
        android:id="@+id/itemTimeline" />

    <item
        android:title="@string/menu_milking"
        app:showAsAction="always"
        android:icon="@drawable/selector_milking"
        android:titleCondensed="@string/menu_milking"
        android:id="@+id/itemMilking" />

    <item
        android:title="@string/menu_cashflow"
        app:showAsAction="always"
        android:icon="@drawable/selector_cashflow"
        android:titleCondensed="@string/menu_cashflow"
        android:id="@+id/itemCashflow" />

    <item
        android:title="@string/menu_settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings_white"
        android:titleCondensed="@string/menu_settings"
        android:id="@+id/itemSettings"/>

</menu>