<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_cattle"
        app:showAsAction="always"
        android:icon="@drawable/ic_cow_unselected"
        android:titleCondensed="@string/menu_cattle"
        android:id="@+id/itemCattle" />

    <item
        android:title="@string/menu_timeline"
        app:showAsAction="always"
        android:icon="@drawable/ic_timeline"
        android:titleCondensed="@string/menu_timeline"
        android:id="@+id/itemTimeline" />

    <item
        android:title="@string/menu_milking"
        app:showAsAction="always"
        android:icon="@drawable/ic_milking_unselected"
        android:titleCondensed="@string/menu_milking"
        android:id="@+id/itemMilking" />

    <item
        android:title="@string/menu_expense"
        app:showAsAction="always"
        android:icon="@drawable/ic_expenses_unselected"
        android:titleCondensed="@string/menu_expense"
        android:id="@+id/itemExpense" />

</menu>