<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/settings"
        app:showAsAction="ifRoom"
        android:titleCondensed="@string/settings"/>

    <item
        android:id="@+id/itemAboutApp"
        android:icon="@drawable/ic_info_black"
        android:title="@string/about_this_app"
        app:showAsAction="ifRoom"
        android:titleCondensed="@string/about_this_app"/>

    <item
        android:id="@+id/itemOpenSourceLicenses"
        android:icon="@drawable/ic_public_black"
        android:title="@string/open_source_licences"
        app:showAsAction="ifRoom"
        android:titleCondensed="@string/open_source_licences"/>

</menu>