<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom"
        android:titleCondensed="@string/menu_settings"/>

    <item
        android:id="@+id/itemAboutApp"
        android:icon="@drawable/ic_info_black"
        android:title="@string/menu_info"
        app:showAsAction="ifRoom"
        android:titleCondensed="@string/menu_info"/>

    <item
        android:id="@+id/itemOpenSourceLicenses"
        android:icon="@drawable/ic_public_black"
        android:title="@string/menu_open_source_licences"
        app:showAsAction="ifRoom"
        android:titleCondensed="@string/menu_open_source_licences"/>

</menu>