<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_first_group"
        android:checkableBehavior="single">

        <item
            android:id="@id/cattle_graph"
            android:checkable="true"
            android:icon="@drawable/ic_nav_cattle"
            android:title="@string/cattle"
            android:checked="true"/>

        <item
            android:id="@id/timeline_graph"
            android:checkable="true"
            android:icon="@drawable/ic_nav_timeline"
            android:title="@string/timeline" />

        <item
            android:id="@id/milking_graph"
            android:checkable="true"
            android:icon="@drawable/ic_nav_milking"
            android:title="@string/milking" />

        <item
            android:id="@id/cashflow_graph"
            android:checkable="true"
            android:icon="@drawable/ic_nav_cashflow"
            android:title="@string/cashflow"/>
    </group>

    <group android:id="@+id/nav_second_group"
        android:checkableBehavior="single">

        <item
            android:id="@id/settings_graph"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/settings" />

        <item
            android:id="@id/about_app_graph"
            android:icon="@drawable/ic_nav_about_app"
            android:title="@string/about_app" />
    </group>
</menu>