<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cattle_details_nav_graph"
    app:startDestination="@id/cattleDetailsScreen">

    <fragment
        android:id="@+id/cattleDetailsScreen"
        android:name="com.pr656d.cattlenotes.ui.cattle_details.details.CattleDetailsFragment"
        android:label="@string/cattle_details"
        tools:layout="@layout/fragment_cattle_details">

        <action
            android:id="@+id/navigate_to_cattle_edit_details"
            app:destination="@id/cattleEditDetailsScreen"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />

        <argument
            android:name="cattle"
            app:argType="com.pr656d.cattlenotes.model.Cattle" />
    </fragment>

    <fragment
        android:id="@+id/cattleEditDetailsScreen"
        android:name="com.pr656d.cattlenotes.ui.cattle_details.edit.EditCattleFragment"
        android:label="@string/cattle_details"
        tools:layout="@layout/fragment_edit_cattle_details">

        <argument
            android:name="cattle_tag_number"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>

</navigation>