<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.pr656d.cattlenotes.ui.login.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/to_setup_profile"
            app:destination="@id/setupProfileScreen"
            app:popUpTo="@id/setupProfileScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/setupProfileScreen"
        android:name="com.pr656d.cattlenotes.ui.login.SetupProfileFragment"
        android:label="@string/setup_profile"
        tools:layout="@layout/fragment_setup_profile">

    </fragment>
</navigation>