<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/cattleListScreen">

    <fragment
        android:id="@id/cattleListScreen"
        android:name="com.pr656d.cattlenotes.ui.cattle.list.CattleListFragment"
        android:label="@string/cattle"
        tools:layout="@layout/fragment_cattle_list">

        <action
            android:id="@+id/to_add_edit_cattle"
            app:destination="@id/addEditCattleScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/to_cattle_detail"
            app:destination="@id/cattleDetailScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/cattleDetailScreen"
        android:name="com.pr656d.cattlenotes.ui.cattle.detail.CattleDetailFragment"
        android:label="@string/cattle_detail"
        tools:layout="@layout/fragment_cattle_detail">

        <!--  Pass Cattle as JSON  -->
        <argument
            android:name="cattle"
            app:argType="string" />

        <action
            android:id="@+id/to_add_edit_cattle"
            app:destination="@id/addEditCattleScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_active_breeding"
            app:destination="@id/activeBreedingScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_add_breeding"
            app:destination="@id/addEditBreedingScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_breeding_history"
            app:destination="@id/breedingHistoryScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addEditCattleScreen"
        android:name="com.pr656d.cattlenotes.ui.cattle.addedit.AddEditCattleFragment"
        android:label="@string/add_cattle"
        tools:layout="@layout/fragment_add_edit_cattle">

        <!--  Pass Cattle as JSON  -->
        <argument
            android:name="cattle"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/to_active_breeding"
            app:destination="@id/activeBreedingScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_add_breeding"
            app:destination="@id/addEditBreedingScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_breeding_history"
            app:destination="@id/breedingHistoryScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/activeBreedingScreen"
        android:name="com.pr656d.cattlenotes.ui.breeding.active.ActiveBreedingFragment"
        android:label="@string/active_breeding"
        tools:layout="@layout/fragment_active_breeding">

        <!--  Pass Cattle as JSON  -->
        <argument
            android:name="cattle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addEditBreedingScreen"
        android:name="com.pr656d.cattlenotes.ui.breeding.addedit.AddEditBreedingFragment"
        android:label="@string/add_new_breeding"
        tools:layout="@layout/fragment_add_edit_breeding">

        <!--  Pass Cattle as JSON  -->
        <argument
            android:name="cattle"
            app:argType="string" />
        
        <!--  Pass Breeding as JSON  -->
        <argument
            android:name="breeding"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>

    <fragment
        android:id="@+id/breedingHistoryScreen"
        android:name="com.pr656d.cattlenotes.ui.breeding.history.BreedingHistoryFragment"
        android:label="@string/breeding_history"
        tools:layout="@layout/fragment_breeding_history">

        <!--  Pass Cattle as JSON  -->
        <argument
            android:name="cattle"
            app:argType="string" />

        <action
            android:id="@+id/to_add_edit_breeding"
            app:destination="@id/addEditBreedingScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@id/timelineScreen"
        android:name="com.pr656d.cattlenotes.ui.timeline.TimelineFragment"
        android:label="@string/timeline"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@id/milkingScreen"
        android:name="com.pr656d.cattlenotes.ui.milking.MilkingFragment"
        android:label="@string/milking"
        tools:layout="@layout/fragment_milking" />

    <fragment
        android:id="@id/cashflowScreen"
        android:name="com.pr656d.cattlenotes.ui.cashflow.CashflowFragment"
        android:label="@string/cashflow"
        tools:layout="@layout/fragment_cashflow" />

    <fragment
        android:id="@id/settingsScreen"
        android:name="com.pr656d.cattlenotes.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@id/aboutAppScreen"
        android:name="com.pr656d.cattlenotes.ui.aboutapp.AboutAppFragment"
        android:label="@string/about_app"
        tools:layout="@layout/fragment_about_app" />

</navigation>