<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/cattleScreen">

    <fragment
        android:id="@+id/cattleScreen"
        android:name="com.pr656d.cattlenotes.ui.main.cattle.CattleFragment"
        android:label="@string/cattle"
        tools:layout="@layout/fragment_cattle">

        <action
            android:id="@+id/navigate_to_cattle_detail"
            app:destination="@id/cattleDetailsScreen" />
    </fragment>

    <activity
        android:id="@+id/addCattleScreen"
        android:name="com.pr656d.cattlenotes.ui.cattle_add.AddCattleActivity"
        android:label="@string/add_cattle"
        tools:layout="@layout/activity_add_cattle" />

    <activity
        android:id="@+id/cattleDetailsScreen"
        android:name="com.pr656d.cattlenotes.ui.cattle_details.CattleDetailsActivity"
        android:label="@string/cattle_details"
        tools:layout="@layout/activity_cattle_details">

        <argument
            android:name="cattle"
            app:argType="com.pr656d.cattlenotes.model.Cattle" />
    </activity>

    <fragment
        android:id="@+id/timelineScreen"
        android:name="com.pr656d.cattlenotes.ui.main.timeline.TimelineFragment"
        android:label="@string/timeline"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@+id/milkingScreen"
        android:name="com.pr656d.cattlenotes.ui.main.milking.MilkingFragment"
        android:label="@string/milking"
        tools:layout="@layout/fragment_milking" />

    <fragment
        android:id="@+id/cashflowScreen"
        android:name="com.pr656d.cattlenotes.ui.main.cashflow.CashflowFragment"
        android:label="@string/cashflow"
        tools:layout="@layout/fragment_cashflow" />

</navigation>