<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/cattle_graph">

    <include app:graph="@navigation/cattle_graph" />

    <include app:graph="@navigation/timeline_graph" />

    <include app:graph="@navigation/milking_graph" />

    <include app:graph="@navigation/cashflow_graph" />

    <include app:graph="@navigation/settings_graph" />

    <include app:graph="@navigation/about_app_graph" />

</navigation>