<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/milking_graph"
    app:startDestination="@id/milkingScreen">

    <fragment
        android:id="@+id/milkingScreen"
        android:name="com.pr656d.cattlenotes.ui.milking.MilkingFragment"
        android:label="@string/milking"
        tools:layout="@layout/fragment_milking" />

</navigation>