<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeftPartition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRightPartition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6667" />

        <ImageView
            android:id="@+id/ivCattle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cattle_unselected"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutTagNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:hint="@string/tag_number"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/ivCattle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTagNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/name"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/layoutTagNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutBreed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:hint="@string/breed"
            app:layout_constraintEnd_toStartOf="@id/guidelineLeftPartition"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/layoutName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:hint="@string/type"
            app:layout_constraintBottom_toBottomOf="@+id/layoutBreed"
            app:layout_constraintEnd_toStartOf="@id/guidelineRightPartition"
            app:layout_constraintStart_toEndOf="@id/guidelineLeftPartition"
            app:layout_constraintTop_toTopOf="@id/layoutBreed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/group"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/layoutBreed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutDateOfBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_birth"
            app:layout_constraintBottom_toBottomOf="@+id/layoutGroup"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
            app:layout_constraintTop_toTopOf="@+id/layoutGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/icDateDOB"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_date_grey"
            app:layout_constraintBottom_toBottomOf="@+id/layoutDateOfBirth"
            app:layout_constraintEnd_toEndOf="@+id/layoutDateOfBirth"
            app:layout_constraintTop_toTopOf="@+id/layoutDateOfBirth"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutCalving"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/total_calving"
            app:layout_constraintBottom_toBottomOf="@+id/layoutType"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineRightPartition"
            app:layout_constraintTop_toTopOf="@+id/layoutType">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCalving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutAiDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/artificial_insemination"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/layoutDateOfBirth">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAiDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/icDateAi"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_date_grey"
            app:layout_constraintBottom_toBottomOf="@+id/layoutAiDate"
            app:layout_constraintEnd_toEndOf="@+id/layoutAiDate"
            app:layout_constraintTop_toTopOf="@+id/layoutAiDate"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutRepeatHeatDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/repeat_heat"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/layoutAiDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRepeatHeatDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/icDateRepeatHeat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_date_grey"
            app:layout_constraintBottom_toBottomOf="@+id/layoutRepeatHeatDate"
            app:layout_constraintEnd_toEndOf="@+id/layoutRepeatHeatDate"
            app:layout_constraintTop_toTopOf="@+id/layoutRepeatHeatDate"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutPregnancyCheckDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/pregnancy_check"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/layoutRepeatHeatDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPregnancyCheckDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/icDatePregnancyCheck"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_date_grey"
            app:layout_constraintBottom_toBottomOf="@+id/layoutPregnancyCheckDate"
            app:layout_constraintEnd_toEndOf="@+id/layoutPregnancyCheckDate"
            app:layout_constraintTop_toTopOf="@+id/layoutPregnancyCheckDate"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutDryOffDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/dry_off"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/layoutPregnancyCheckDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDryOffDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/icDateDryOff"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_date_grey"
            app:layout_constraintBottom_toBottomOf="@+id/layoutDryOffDate"
            app:layout_constraintEnd_toEndOf="@+id/layoutDryOffDate"
            app:layout_constraintTop_toTopOf="@+id/layoutDryOffDate"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutCalvingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/calving_date"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/layoutDryOffDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCalvingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/icDateCalving"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_date_grey"
            app:layout_constraintBottom_toBottomOf="@+id/layoutCalvingDate"
            app:layout_constraintEnd_toEndOf="@+id/layoutCalvingDate"
            app:layout_constraintTop_toTopOf="@+id/layoutCalvingDate"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutPurchaseAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:hint="@string/purchase_amount"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/layoutCalvingDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPurchaseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutPurchaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/purchase_date"
            app:layout_constraintBottom_toBottomOf="@+id/layoutPurchaseAmount"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
            app:layout_constraintTop_toTopOf="@+id/layoutPurchaseAmount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPurchaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/icDatePurchase"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_date_grey"
            app:layout_constraintBottom_toBottomOf="@+id/layoutPurchaseDate"
            app:layout_constraintEnd_toEndOf="@+id/layoutPurchaseDate"
            app:layout_constraintTop_toTopOf="@+id/layoutPurchaseDate"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/viewSpacing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            app:layout_constraintTop_toBottomOf="@id/layoutPurchaseAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>