<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.milking.MilkingViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.CattleNOTES.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="noScroll"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/milking" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            style="@style/Widget.CattleNOTES.Permissions.Headers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permissions_message_at_milking"
            android:onClick="@{ () -> viewModel.requestPermission() }"
            android:layout_gravity="bottom|center"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="bottom"
            app:goneUnless="@{ !viewModel.permissionsGranted }"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
