<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.cattle.detail.CattleDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.CattleNOTES.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="noScroll"
                app:navigationIcon="@drawable/ic_menu"
                tools:title="@string/cattle_detail" />

            <!--
            ~ TODO : Use better progress indicator
            ~ Material progress indicator is planned
            ~ Reference : https://material.io/components/progress-indicators/
            -->
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:goneUnless="@{ viewModel.loading }"
                app:layout_anchor="@id/appBarLayout"
                app:layout_anchorGravity="bottom"
                tools:visibility="visible" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_cattle_detail"
                    layout="@layout/layout_cattle_detail"
                    bind:cattle="@{viewModel.cattle}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddNewBreeding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:onClick="@{ () -> viewModel.addNewBreeding() }"
                        android:text="@string/add_new_breeding"
                        android:textAllCaps="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnShowAllBreeding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:onClick="@{ () -> viewModel.showAllBreeding() }"
                        android:text="@string/show_all_breeding"
                        android:textAllCaps="false" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBarCattleDetail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:background="?attr/colorSurface"
            android:backgroundTint="?attr/colorSurface"
            app:fabAlignmentMode="end"
            app:menu="@menu/cattle_detail_menu" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButtonEditCattle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> viewModel.editCattle() }"
            android:src="@drawable/ic_edit"
            app:layout_anchor="@id/bottomAppBarCattleDetail" />

        <fragment
            android:id="@+id/parent_detail_sheet"
            android:name="com.pr656d.cattlenotes.ui.cattle.detail.parent.ParentDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_micro"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/parent_detail_bottom_sheet_peek_height"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:layout="@layout/fragment_parent_detail" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>