<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Cattle Notes. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.cattle.addedit.AddEditCattleViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.CattleNOTES.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="noScroll"
                app:navigationIcon="@drawable/ic_menu"
                tools:title="@string/add_cattle" />

            <!--
            ~ TODO : Use better progress indicator
            ~ Material progress indicator is planned
            ~ Reference : https://material.io/components/progress-indicators/
            -->
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:goneUnless="@{viewModel.saving}"
                app:layout_anchor="@id/appBarLayout"
                app:layout_anchorGravity="bottom" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_cattle_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal">

                <ImageView
                    android:id="@+id/ivCattle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cattle"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTagNumber"
                    style="@style/Widget.CattleNOTES.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:hint="@string/tag_number"
                    app:counterEnabled="true"
                    app:counterMaxLength="19"
                    app:errorText="@{ viewModel.tagNumberErrorMessage }"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCattle"
                    app:setRequired="@{ viewModel.tagNumber }">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTagNumber"
                        style="@style/Widget.CattleNOTES.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:text="@={ viewModel.tagNumber }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutName"
                    style="@style/Widget.CattleNOTES.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTagNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextName"
                        style="@style/Widget.CattleNOTES.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="@={ viewModel.name }" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/containerTypeBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:baselineAligned="true"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutName">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:hint="@string/type"
                        app:errorText="@{ viewModel.typeErrorMessage }"
                        app:setRequired="@{ viewModel.type }">

                        <AutoCompleteTextView
                            android:id="@+id/exposedDropDownType"
                            style="@style/Widget.CattleNOTES.AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dropDownList="@{ viewModel.typeList }"
                            app:dropDownText="@={ viewModel.type }"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutBreed"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:hint="@string/breed"
                        app:errorText="@{ viewModel.breedErrorMessage }"
                        app:setRequired="@{ viewModel.breed }">

                        <AutoCompleteTextView
                            android:id="@+id/exposedDropDownBreed"
                            style="@style/Widget.CattleNOTES.AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dropDownList="@{ viewModel.breedList }"
                            app:dropDownText="@={ viewModel.breed }"
                            tools:ignore="Deprecated,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerGroupLactation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:baselineAligned="true"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerTypeBreed"
                    app:goneUnless="@{!viewModel.isCattleTypeBull}">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutGroup"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:hint="@string/group"
                        app:errorText="@{ viewModel.groupErrorMessage }"
                        app:setRequired="@{ viewModel.group }">

                        <AutoCompleteTextView
                            android:id="@+id/exposedDropDownGroup"
                            style="@style/Widget.CattleNOTES.AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dropDownList="@{@stringArray/list_group}"
                            app:dropDownText="@={ viewModel.group }"
                            tools:ignore="Deprecated,LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutLactation"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:hint="@string/lactation"
                        app:errorText="@{ viewModel.lactationErrorMessage }"
                        app:setRequired="@{ viewModel.lactation }">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextLactation"
                            style="@style/Widget.CattleNOTES.TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@={ viewModel.lactation }" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDateOfBirth"
                    style="@style/Widget.CattleNOTES.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/date_of_birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerGroupLactation"
                    app:startIconDrawable="@drawable/ic_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDateOfBirth"
                        style="@style/Widget.CattleNOTES.TextInputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="@{ InputType.TYPE_NULL }"
                        app:dateText="@={ viewModel.dob }"
                        app:onClickShowDatePicker="@{true}"
                        app:onLongClickRemoveText="@{true}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutParent"
                    style="@style/Widget.CattleNOTES.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/parent"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutDateOfBirth">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextParent"
                        style="@style/Widget.CattleNOTES.TextInputParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="@{ InputType.TYPE_NULL }"
                        android:onClick="@{ () -> viewModel.pickParent() }"
                        android:text="@{ viewModel.parent }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/switchHomeBorn"
                    style="@style/Widget.CattleNOTES.MaterialCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:checked="@={ viewModel.homeBorn }"
                    android:text="@string/home_born"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutParent" />

                <LinearLayout
                    android:id="@+id/containerPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:baselineAligned="true"
                    android:orientation="horizontal"
                    app:goneUnless="@{ !viewModel.homeBorn }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchHomeBorn">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPurchaseAmount"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:hint="@string/purchase_amount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPurchaseAmount"
                            style="@style/Widget.CattleNOTES.TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@={ viewModel.purchaseAmount }"
                            app:resetText="@{ viewModel.homeBorn }" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPurchaseDate"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:hint="@string/purchase_date"
                        app:startIconDrawable="@drawable/ic_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPurchaseDate"
                            style="@style/Widget.CattleNOTES.TextInputDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="@{ InputType.TYPE_NULL }"
                            app:dateText="@={ viewModel.purchaseDate }"
                            app:onClickShowDatePicker="@{true}"
                            app:onLongClickRemoveText="@{true}"
                            app:resetText="@{ viewModel.homeBorn }" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerPurchase" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButtonSaveCattle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/margin_normal"
            android:onClick="@{() -> viewModel.save() }"
            android:src="@drawable/ic_check"
            android:transitionName="@string/tn_fabButton" />

        <fragment
            android:id="@+id/parent_list_sheet"
            android:name="com.pr656d.cattlenotes.ui.cattle.addedit.parent.ParentListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_micro"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/parent_list_bottom_sheet_peek_height"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:layout="@layout/fragment_parent_list" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>