<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.cattle.addedit.AddEditCattleViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_list_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:backgroundTint="?attr/colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/AppTheme.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_close"
                app:layout_scrollFlags="noScroll"
                app:title="@string/select_parent" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvParentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="LinearLayoutManager"
            app:parentListItems="@{ viewModel.parentList }"
            app:parentListViewModel="@{viewModel}"
            app:showParentListDivider="@{true}"
            tools:itemCount="2"
            tools:listitem="@layout/item_parent_cattle" />

        <TextView
            android:id="@+id/tvEmptyListMessage"
            style="@style/AppTheme.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parent_list_empty"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:layout_gravity="center"
            app:goneUnless="@{ viewModel.isEmptyParentList }" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_anchorGravity="bottom"
            app:layout_anchor="@id/appBarLayout"
            app:goneUnless="@{viewModel.loadingParentList}"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>