<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.cattle.detail.CattleDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_detail_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/parent_list_sheet_elevation"
        android:background="?attr/colorSurface"
        android:backgroundTint="?attr/colorSurface"
        android:focusable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.CattleNOTES.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="noScroll"
                app:navigationIcon="@drawable/ic_close"
                app:title="@string/parent_detail" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/appBarLayout"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <include
                android:id="@+id/include_cattle_detail"
                layout="@layout/layout_cattle_detail"
                bind:cattle="@{viewModel.parentCattle}" />

        </androidx.core.widget.NestedScrollView>

        <!--
            ~ TODO : Use better progress indicator
            ~ Material progress indicator is planned
            ~ Reference : https://material.io/components/progress-indicators/
         -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_anchorGravity="bottom"
            app:layout_anchor="@id/appBarLayout"
            app:goneUnless="@{ viewModel.loadingParent }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>