<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType"/>

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.main.cattle.detail.CattleDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/clip_padding_bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_cattle_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal">

                <ImageView
                    android:id="@+id/ivCattle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cattle"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTagNumber"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:hint="@string/tag_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCattle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTagNumber"
                        style="@style/AppTheme.AppTextInputEditText.Disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:text="@{ String.valueOf(viewModel.cattle.tagNumber) }"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutName"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTagNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextName"
                        style="@style/AppTheme.AppTextInputEditText.Disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{ viewModel.cattle.name }"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/containerTypeBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@+id/layoutName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:baselineAligned="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutType"
                        style="@style/AppTheme.AppTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_micro"
                        android:hint="@string/type"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextType"
                            style="@style/AppTheme.AppTextInputEditText.Disabled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ viewModel.cattle.type.displayName }"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutBreed"
                        style="@style/AppTheme.AppTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_micro"
                        android:hint="@string/breed"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextBreed"
                            style="@style/AppTheme.AppTextInputEditText.Disabled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ viewModel.cattle.breed.displayName }"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerGroupLactation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerTypeBreed"
                    android:baselineAligned="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutGroup"
                        style="@style/AppTheme.AppTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:hint="@string/group">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextGroup"
                            style="@style/AppTheme.AppTextInputEditText.Disabled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ viewModel.cattle.group.displayName }"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutLactation"
                        style="@style/AppTheme.AppTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_micro"
                        android:layout_weight="1"
                        android:hint="@string/lactation">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextLactation"
                            style="@style/AppTheme.AppTextInputEditText.Disabled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@{ String.valueOf(viewModel.cattle.lactation) }" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDateOfBirth"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/date_of_birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerGroupLactation"
                    app:startIconDrawable="@drawable/ic_date_grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDateOfBirth"
                        style="@style/AppTheme.AppTextInputEditText.Disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dateText="@{ viewModel.cattle.dateOfBirth }"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutParent"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/parent"
                    app:endIconDrawable="@drawable/ic_arrow_right_white"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutDateOfBirth">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextParent"
                        style="@style/AppTheme.AppTextInputEditText.Disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{ viewModel.cattle.parent != null ? String.valueOf(viewModel.cattle.parent) : null }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchHomeBorn"
                    style="@style/AppTheme.MaterialSwitch.Disabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/home_born"
                    android:checked="@{ viewModel.cattle.homeBorn }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutParent" />

                <LinearLayout
                    android:id="@+id/containerPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="true"
                    android:layout_marginTop="@dimen/margin_small"
                    app:goneUnless="@{ !viewModel.cattle.homeBorn }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchHomeBorn"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPurchaseAmount"
                        style="@style/AppTheme.AppTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_micro"
                        android:hint="@string/purchase_amount"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPurchaseAmount"
                            style="@style/AppTheme.AppTextInputEditText.Disabled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@{ String.valueOf(viewModel.cattle.purchaseAmount) }"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPurchaseDate"
                        style="@style/AppTheme.AppTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_micro"
                        android:hint="@string/purchase_date"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/ic_date_grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPurchaseDate"
                            style="@style/AppTheme.AppTextInputEditText.Disabled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dateText="@{ viewModel.cattle.purchaseDate }"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShowActiveBreeding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:drawableEnd="@drawable/ic_arrow_right_white"
                    android:text="@string/show_active_breeding"
                    android:textAllCaps="false"
                    android:onClick="@{ () -> viewModel.showActiveBreeding() }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerPurchase" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddNewBreeding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:drawableEnd="@drawable/ic_arrow_right_white"
                    android:text="@string/add_new_breeding"
                    android:textAllCaps="false"
                    android:onClick="@{ () -> viewModel.addNewBreeding() }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnShowActiveBreeding" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShowAllBreeding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:drawableEnd="@drawable/ic_arrow_right_white"
                    android:text="@string/show_all_breeding"
                    android:textAllCaps="false"
                    android:onClick="@{ () -> viewModel.showAllBreeding() }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAddNewBreeding" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButtonSaveCattle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/margin_normal"
            android:src="@drawable/ic_edit_black"
            android:onClick="@{ () -> viewModel.editCattle() }" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>