<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.breeding.addedit.AddEditBreedingViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MergeRootFrame"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.CattleNOTES.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="noScroll"
                app:navigationIcon="@drawable/ic_arrow_back"
                tools:title="@string/add_new_breeding"/>

            <!--
            ~ TODO : Use better progress indicator
            ~ Material progress indicator is planned
            ~ Reference : https://material.io/components/progress-indicators/
            -->
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_anchorGravity="bottom"
                app:layout_anchor="@id/appBarLayout"
                app:goneUnless="@{viewModel.saving}" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_normal"
                android:animateLayoutChanges="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_normal"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:clickable="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/margin_normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_cattle"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textViewTagNumber"
                            style="@style/AppTheme.Headline6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_large"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            android:text="@{ String.valueOf(viewModel.cattle.tagNumber) }"
                            android:textAlignment="center"
                            android:textAppearance="?textAppearanceHeadline6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView"
                            tools:text="234293847209" />

                        <TextView
                            android:id="@+id/textViewBreed"
                            style="@style/AppTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_normal"
                            android:text="@{ viewModel.cattle.breed.displayName }"
                            android:textAppearance="?textAppearanceSubtitle1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewGroup"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/textViewTagNumber"
                            tools:text="HF" />

                        <TextView
                            android:id="@+id/textViewGroup"
                            style="@style/AppTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@{ viewModel.cattle.group.displayName }"
                            android:textAppearance="?textAppearanceSubtitle1"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textViewBreed"
                            app:layout_constraintEnd_toStartOf="@+id/textViewType"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textViewBreed"
                            tools:text="Milking" />

                        <TextView
                            android:id="@+id/textViewType"
                            style="@style/AppTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@{ viewModel.cattle.type.displayName }"
                            android:textAppearance="?textAppearanceSubtitle1"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textViewGroup"
                            app:layout_constraintEnd_toEndOf="@+id/imageView"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textViewGroup"
                            tools:text="COW" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginHorizontal="@dimen/margin_normal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchActiveBreedingStatus"
                        style="@style/Widget.CattleNOTES.MaterialSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={ viewModel.active }"
                        android:text="@string/mark_as_active"
                        android:visibility="gone"/>

                    <TextView
                        style="@style/Widget.CattleNOTES.BreedingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artificial_insemination" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutAiDate"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:hint="@string/artificial_insemination_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextAiDate"
                            style="@style/Widget.CattleNOTES.TextInputDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dateText="@={ viewModel.aiDate }"
                            app:onLongClickRemoveText="@{true}"
                            app:onClickShowDatePicker="@{true}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutAiDidBy"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/did_by"
                        app:goneUnless="@{ viewModel.didByVisibility }">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextAiDidBy"
                            style="@style/Widget.CattleNOTES.TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={ viewModel.didBy }"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            app:resetText="@{ viewModel.resetDidBy }"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutAiBullName"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/bull_name"
                        app:goneUnless="@{ viewModel.bullNameVisibility }">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextAiBullName"
                            style="@style/Widget.CattleNOTES.TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={ viewModel.bullName }"
                            android:singleLine="true"
                            app:resetText="@{ viewModel.resetBullName }" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutStrawCode"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/straw_code"
                        app:goneUnless="@{ viewModel.strawCodeVisibility }">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextStrawCode"
                            style="@style/Widget.CattleNOTES.TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={ viewModel.strawCode }"
                            android:singleLine="true"
                            app:resetText="@{ viewModel.resetStrawCode }" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/Widget.CattleNOTES.BreedingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat_heat"
                        android:layout_marginTop="@dimen/margin_large"
                        app:goneUnless="@{ viewModel.repeatHeatTitleVisibility }"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutRepeatHeatDateExpected"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:hint="@string/repeat_heat_date"
                        app:helperText="@string/expected"
                        app:goneUnless="@{ viewModel.repeatHeatDateExpectedVisibility }">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextRepeatHeatDateExpected"
                            style="@style/Widget.CattleNOTES.TextInputDate"
                            app:dateText="@{ viewModel.repeatHeatExpectedOn }"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <include
                        android:id="@+id/containerRepeatHeatStatus"
                        layout="@layout/tri_state_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        bind:status="@={ viewModel.repeatHeatStatus }"
                        bind:title="@{ @string/repeat_heat_status }"
                        app:goneUnless="@{ viewModel.repeatHeatStatusVisibility }"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutRepeatHeatDateActual"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/repeat_heat_date"
                        app:helperText="@string/done_on"
                        app:goneUnless="@{ viewModel.repeatHeatDateActualVisibility }"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextRepeatHeatDateActual"
                            style="@style/Widget.CattleNOTES.TextInputDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dateText="@={ viewModel.repeatHeatDoneOn }"
                            app:onLongClickRemoveText="@{true}"
                            app:onClickShowDatePicker="@{true}"
                            app:resetText="@{ viewModel.resetRepeatHeatDateActual }" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/Widget.CattleNOTES.BreedingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregnancy_check"
                        android:layout_marginTop="@dimen/margin_large"
                        app:goneUnless="@{ viewModel.pregnancyCheckTitleVisibility }"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPregnancyCheckDateExpected"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:hint="@string/pregnancy_check_date"
                        app:helperText="@string/expected"
                        app:goneUnless="@{ viewModel.pregnancyCheckDateExpectedVisibility }">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPregnancyCheckDateExpected"
                            style="@style/Widget.CattleNOTES.TextInputDate"
                            app:dateText="@{ viewModel.pregnancyCheckExpectedOn }"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <include
                        android:id="@+id/containerPregnancyCheckStatus"
                        layout="@layout/tri_state_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        bind:status="@={ viewModel.pregnancyCheckStatus }"
                        bind:title="@{ @string/pregnancy_check_status }"
                        app:goneUnless="@{ viewModel.pregnancyCheckStatusVisibility }"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPregnancyCheckDateActual"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/pregnancy_check_date"
                        android:visibility="visible"
                        app:helperText="@string/done_on"
                        app:goneUnless="@{ viewModel.pregnancyCheckDateActualVisibility }"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPregnancyCheckDateActual"
                            style="@style/Widget.CattleNOTES.TextInputDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dateText="@={ viewModel.pregnancyCheckDoneOn }"
                            app:onLongClickRemoveText="@{true}"
                            app:onClickShowDatePicker="@{true}"
                            app:resetText="@{ viewModel.resetPregnancyCheckDateActual }" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/Widget.CattleNOTES.BreedingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dry_off"
                        android:layout_marginTop="@dimen/margin_large"
                        app:goneUnless="@{ viewModel.dryOffTitleVisibility }"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutDryOffDateExpected"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:hint="@string/dry_off_date"
                        app:helperText="@string/expected"
                        app:goneUnless="@{ viewModel.dryOffDateExpectedVisibility }">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDryOffDateExpected"
                            style="@style/Widget.CattleNOTES.TextInputDate"
                            app:dateText="@{ viewModel.dryOffExpectedOn }"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <include
                        android:id="@+id/containerDryOffStatus"
                        layout="@layout/tri_state_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        bind:status="@={ viewModel.dryOffStatus }"
                        bind:title="@{ @string/dry_off_status }"
                        bind:negativeVisibility="@{false}"
                        app:goneUnless="@{ viewModel.dryOffStatusVisibility }" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutDryOffDateActual"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/dry_off_date"
                        android:visibility="visible"
                        app:helperText="@string/done_on"
                        app:goneUnless="@{ viewModel.dryOffDateActualVisibility }"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDryOffDateActual"
                            style="@style/Widget.CattleNOTES.TextInputDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dateText="@={ viewModel.dryOffDoneOn }"
                            app:onLongClickRemoveText="@{true}"
                            app:onClickShowDatePicker="@{true}"
                            app:resetText="@{ viewModel.resetDryOffDateActual }" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        style="@style/Widget.CattleNOTES.BreedingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/calving"
                        android:layout_marginTop="@dimen/margin_large"
                        app:goneUnless="@{ viewModel.calvingTitleVisibility }"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutCalvingDateExpected"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:hint="@string/calving_date"
                        app:helperText="@string/expected"
                        app:goneUnless="@{ viewModel.calvingDateExpectedVisibility }">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCalvingDateExpected"
                            style="@style/Widget.CattleNOTES.TextInputDate"
                            app:dateText="@{ viewModel.calvingExpectedOn }"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <include
                        android:id="@+id/containerCalvingStatus"
                        layout="@layout/tri_state_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        bind:status="@={ viewModel.calvingStatus }"
                        bind:title="@{ @string/calving_status }"
                        bind:negativeVisibility="@{false}"
                        app:goneUnless="@{ viewModel.calvingStatusVisibility }"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutCalvingDateActual"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/calving_date"
                        android:visibility="visible"
                        app:helperText="@string/done_on"
                        app:goneUnless="@{ viewModel.calvingDateActualVisibility }"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCalvingDateActual"
                            style="@style/Widget.CattleNOTES.TextInputDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dateText="@={ viewModel.calvingDoneOn }"
                            app:onLongClickRemoveText="@{true}"
                            app:onClickShowDatePicker="@{true}"
                            app:resetText="@{ viewModel.resetCalvingDateActual }" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerPurchase" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButtonSaveBreeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/margin_normal"
            android:onClick="@{() -> viewModel.save() }"
            android:src="@drawable/ic_check"
            app:goneUnless="@{ viewModel.hasAiDate }"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>