<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.breeding.addedit.AddEditBreedingViewModel" />

        <variable
            name="cattle"
            type="com.pr656d.cattlenotes.data.model.Cattle" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/AppTheme.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="noScroll"
                app:navigationIcon="@drawable/ic_arrow_back"
                tools:title="@string/add_new_breeding"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_micro"
                    android:clickable="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/margin_normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_cattle"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textViewTagNumber"
                            style="@style/AppTheme.Headline6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_large"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            android:text="@{ String.valueOf(cattle.tagNumber) }"
                            android:textAlignment="center"
                            android:textAppearance="?textAppearanceHeadline6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView"
                            tools:text="234293847209" />

                        <TextView
                            android:id="@+id/textViewBreed"
                            style="@style/AppTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_normal"
                            android:text="@{ cattle.breed.displayName }"
                            android:textAppearance="?textAppearanceSubtitle1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewGroup"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/textViewTagNumber"
                            tools:text="HF" />

                        <TextView
                            android:id="@+id/textViewGroup"
                            style="@style/AppTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@{ cattle.group.displayName }"
                            android:textAppearance="?textAppearanceSubtitle1"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textViewBreed"
                            app:layout_constraintEnd_toStartOf="@+id/textViewType"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textViewBreed"
                            tools:text="Milking" />

                        <TextView
                            android:id="@+id/textViewType"
                            style="@style/AppTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@{ cattle.type.displayName }"
                            android:textAppearance="?textAppearanceSubtitle1"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textViewGroup"
                            app:layout_constraintEnd_toEndOf="@+id/imageView"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textViewGroup"
                            tools:text="COW" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchActiveBreedingStatus"
                    style="@style/AppTheme.MaterialSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:checked="@={ viewModel.active }"
                    android:text="@string/mark_as_active" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutAiDate"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/artificial_insemination"
                    app:helperText="@string/required">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAiDate"
                        style="@style/AppTheme.AppTextInputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickPickDate="@{ viewModel.aiDate }"
                        app:onLongClickRemoveText="@{ viewModel.aiDate }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutAiDidBy"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/did_by">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAiDidBy"
                        style="@style/AppTheme.AppTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={ viewModel.didBy }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutAiBullName"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/bull_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAiBullName"
                        style="@style/AppTheme.AppTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={ viewModel.bullName }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutStrawCode"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/straw_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextStrawCode"
                        style="@style/AppTheme.AppTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={ viewModel.strawCode }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutRepeatHeatDateExpected"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/repeat_heat"
                    app:helperText="@string/expected">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextRepeatHeatDateExpected"
                        style="@style/AppTheme.AppTextInputDate"
                        dateText="@{ viewModel.repeatHeatExpectedOn }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/containerRepeatHeatStatus"
                    layout="@layout/tri_state_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    bind:status="@={ viewModel.repeatHeatStatus }"
                    bind:title="@{ @string/repeat_heat_status }" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutRepeatHeatDateActual"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/repeat_heat"
                    app:goneUnless="@{ viewModel.repeatHeatStatus }"
                    app:helperText="@string/done_on"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextRepeatHeatDateActual"
                        style="@style/AppTheme.AppTextInputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickPickDate="@{ viewModel.repeatHeatDoneOn }"
                        app:onLongClickRemoveText="@{ viewModel.repeatHeatDoneOn }"
                        app:resetText="@{ !viewModel.repeatHeatStatus }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPregnancyCheckDateExpected"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/pregnancy_check"
                    app:helperText="@string/expected">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPregnancyCheckDateExpected"
                        style="@style/AppTheme.AppTextInputDate"
                        dateText="@{ viewModel.pregnancyCheckExpectedOn }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/containerPregnancyCheckStatus"
                    layout="@layout/tri_state_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    bind:status="@={ viewModel.pregnancyCheckStatus }"
                    bind:title="@{ @string/pregnancy_check_status }" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPregnancyCheckDateActual"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/pregnancy_check"
                    android:visibility="visible"
                    app:goneUnless="@{ viewModel.pregnancyCheckStatus }"
                    app:helperText="@string/done_on"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPregnancyCheckDateActual"
                        style="@style/AppTheme.AppTextInputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickPickDate="@{ viewModel.pregnancyCheckDoneOn }"
                        app:onLongClickRemoveText="@{ viewModel.pregnancyCheckDoneOn }"
                        app:resetText="@{ !viewModel.pregnancyCheckStatus }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDryOffDateExpected"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/dry_off"
                    app:helperText="@string/expected">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDryOffDateExpected"
                        style="@style/AppTheme.AppTextInputDate"
                        dateText="@{ viewModel.dryOffExpectedOn }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/containerDryOffStatus"
                    layout="@layout/tri_state_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    bind:status="@={ viewModel.dryOffStatus }"
                    bind:title="@{ @string/dry_off_status }" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDryOffDateActual"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/dry_off"
                    android:visibility="visible"
                    app:goneUnless="@{ viewModel.dryOffStatus }"
                    app:helperText="@string/done_on"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDryOffDateActual"
                        style="@style/AppTheme.AppTextInputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickPickDate="@{ viewModel.dryOffDoneOn }"
                        app:onLongClickRemoveText="@{ viewModel.dryOffDoneOn }"
                        app:resetText="@{ !viewModel.dryOffStatus }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCalvingDateExpected"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/calving_date"
                    app:helperText="@string/expected">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCalvingDateExpected"
                        style="@style/AppTheme.AppTextInputDate"
                        dateText="@{ viewModel.calvingExpectedOn }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/containerCalvingStatus"
                    layout="@layout/tri_state_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    bind:status="@={ viewModel.calvingStatus }"
                    bind:title="@{ @string/calving_status }" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCalvingDateActual"
                    style="@style/AppTheme.AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/calving_date"
                    android:visibility="visible"
                    app:goneUnless="@{ viewModel.calvingStatus }"
                    app:helperText="@string/done_on"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCalvingDateActual"
                        style="@style/AppTheme.AppTextInputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onClickPickDate="@{ viewModel.calvingDoneOn }"
                        app:onLongClickRemoveText="@{ viewModel.calvingDoneOn }"
                        app:resetText="@{ !viewModel.calvingStatus }" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerPurchase" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButtonSaveBreeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/margin_normal"
            android:onClick="@{() -> viewModel.save(cattle) }"
            android:src="@drawable/ic_check" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>