<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.cattle.list.CattleListViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.CattleNOTES.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="noScroll"
                app:navigationIcon="@drawable/ic_menu"
                tools:title="@string/cattle" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCattleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            app:cattleListItems="@{ viewModel.cattleList }"
            app:cattleListViewModel="@{viewModel}"
            app:showCattleListDivider="@{true}"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="20"
            tools:listitem="@layout/item_cattle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButtonAddCattle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_add"
            android:layout_marginBottom="@dimen/margin_normal"
            android:onClick="@{ () -> viewModel.addCattle() }"/>

        <TextView
            android:id="@+id/tvEmptyListMessage"
            style="@style/AppTheme.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:text="@string/cattle_list_empty"
            android:textAlignment="center"
            android:textColor="?android:textColorHint"
            android:layout_gravity="center"
            app:goneUnless="@{ viewModel.isEmpty }" />

        <!--
            ~ TODO : Use better progress indicator
            ~ Material progress indicator is planned
            ~ Reference : https://material.io/components/progress-indicators/
            -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_anchorGravity="bottom"
            app:layout_anchor="@id/appBarLayout"
            app:goneUnless="@{viewModel.loading}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
