<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.login.LoginViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.CattleNOTES.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="noScroll"
                app:title="@string/setup_profile">
            </androidx.appcompat.widget.Toolbar>

            <!--
            ~ TODO : Use better progress indicator
            ~ Material progress indicator is planned
            ~ Reference : https://material.io/components/progress-indicators/
            -->
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:goneUnless="@{ viewModel.loading }"
                app:layout_anchor="@id/appBarLayout"
                app:layout_anchorGravity="bottom"
                tools:visibility="visible" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding_normal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_normal">

                <TextView
                    style="@style/Widget.CattleNOTES.Profile.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/farm_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutFarmName"
                    style="@style/Widget.CattleNOTES.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:hint="@string/farm_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFarmName"
                        style="@style/Widget.CattleNOTES.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:text="@={ viewModel.farmName }"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="true"
                    android:layout_marginTop="@dimen/margin_normal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutDairyCode"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:hint="@string/dairy_code">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDairyCode"
                            style="@style/Widget.CattleNOTES.TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:inputType="numberSigned"
                            android:text="@={ viewModel.dairyCode }"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutCustomerId"
                        style="@style/Widget.CattleNOTES.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_small"
                        android:hint="@string/customer_id"
                        app:helperText="@string/customer_id_helper_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCustomerId"
                            style="@style/Widget.CattleNOTES.TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:inputType="numberSigned"
                            android:text="@={ viewModel.dairyCustomerId }"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutFarmAddress"
                    style="@style/Widget.CattleNOTES.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:hint="@string/farm_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFarmAddress"
                        style="@style/Widget.CattleNOTES.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="5"
                        android:text="@={ viewModel.farmAddress }"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Widget.CattleNOTES.Profile.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/personal_info"
                    android:layout_marginTop="@dimen/margin_large"/>

                <ImageView
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/profile_image_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:imageUri="@{ viewModel.imageUrl }"
                    app:placeholder="@{ @drawable/ic_nav_profile }"
                    app:clipToCircle="@{true}"
                    tools:srcCompat="@drawable/ic_nav_profile"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutName"
                    style="@style/Widget.CattleNOTES.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextName"
                        style="@style/Widget.CattleNOTES.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:text="@={ viewModel.name }"/>
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/includeSelectGenderLayout"
                    layout="@layout/layout_select_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    bind:clickable="@{true}"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.CattleNOTES.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_birth"
                    android:layout_marginTop="@dimen/margin_normal">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.CattleNOTES.TextInputDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        app:dateText="@={ viewModel.dob }"
                        app:onClickShowDatePicker="@{true}"
                        app:onLongClickRemoveText="@{true}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutUserAddress"
                    style="@style/Widget.CattleNOTES.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:hint="@string/address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextUserAddress"
                        style="@style/Widget.CattleNOTES.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="5"
                        android:text="@={ viewModel.address }"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="visible" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButtonSaveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_check"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/margin_normal"
            android:onClick="@{ () -> viewModel.saveProfile() }"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
