<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pr656d.cattlenotes.BuildConfig" />

        <variable
            name="viewModel"
            type="com.pr656d.cattlenotes.ui.settings.SettingsViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.CattleNOTES.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="noScroll"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/settings">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/settings_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layoutSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_normal">

                <TextView
                    style="@style/Widget.CattleNOTES.Settings.Button"
                    android:id="@+id/textViewChooseTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:onClick="@{ () -> viewModel.onThemeSettingClicked() }"
                    android:text="@string/theme_title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="true"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{ () -> viewModel.onBreedingReminderClicked() }">

                    <TextView
                        style="@style/Widget.CattleNOTES.Settings.NotificationButton"
                        android:id="@+id/textViewChooseBreedingReminderTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/reminder_notification_time_title" />

                    <TextView
                        style="@style/Widget.CattleNOTES.Settings.NotificationButton"
                        android:id="@+id/textViewBreedingReminderTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:maxLength="8"
                        android:text="@{viewModel.preferredTimeOfBreedingReminder}"
                        tools:text="09:00 AM"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:dividerHorizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_large"
                    android:textAppearance="@style/TextAppearance.CattleNOTES.Overline"
                    android:text="@string/about" />

                <TextView
                    android:id="@+id/see_credits"
                    style="@style/Widget.CattleNOTES.About.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_credits"
                    android:onClick="@{ () -> viewModel.openCredits() }"/>

                <TextView
                    android:id="@+id/open_source_license"
                    style="@style/Widget.CattleNOTES.About.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/open_source_licences"
                    android:onClick="@{ () -> viewModel.openOpenSourceLicense() }"/>

                <TextView
                    android:id="@+id/version_build_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:minHeight="48dp"
                    android:padding="@dimen/margin_normal"
                    android:textAppearance="?textAppearanceBody2"
                    app:versionName="@{BuildConfig.VERSION_NAME}"
                    tools:text="Version 1.0.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableStart="@drawable/ic_logo_components"
                    android:gravity="center"
                    android:paddingEnd="@dimen/margin_normal"
                    android:paddingStart="@dimen/margin_normal"
                    android:text="@string/built_with_material_components"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
