<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="negativeVisibility"
            type="Boolean" />

        <variable
            name="doneOn"
            type="org.threeten.bp.LocalDate" />

        <variable
            name="doneOnVisibility"
            type="Boolean" />

        <variable
            name="showMoreActions"
            type="Boolean" />

        <variable
            name="selectedOption"
            type="Boolean" />

        <variable
            name="breedingCompleted"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/containerMaterialCardView"
        style="@style/Widget.CattleNOTES.Timeline.ItemTimelineMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/containerBreedingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_normal"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_small"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textViewBreedingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ title }"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    tools:text="Title" />

                <RadioGroup
                    android:id="@+id/radioGroupBreedingStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:animateLayoutChanges="true"
                    android:baselineAligned="true"
                    android:orientation="horizontal"
                    app:checkedButton="@{selectedOption}">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioButtonNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/negative"
                        app:goneUnless="@{ negativeVisibility }" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioButtonNeutral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/none" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioButtonPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/positive" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutActualDate"
                    style="@style/Widget.CattleNOTES.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/done_on"
                    app:goneUnless="@{ doneOnVisibility }"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDoneOn"
                        style="@style/Widget.CattleNOTES.TextInputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dateText="@{ doneOn }"
                        app:resetText="@{ !showMoreActions }" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewBreedingCompleted"
                    style="@style/Widget.CattleNOTES.BreedingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/breeding_cycle_complete"
                    app:goneUnless="@{ breedingCompleted }"
                    tools:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:animateLayoutChanges="true"
                android:baselineAligned="true"
                android:orientation="horizontal"
                app:goneUnless="@{ showMoreActions }"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="@string/cancel"
                    android:textAlignment="textStart"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSave"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="@string/save"
                    android:textAlignment="textStart"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
