<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventListener"
            type="com.pr656d.cattlenotes.ui.main.cattle.list.CattleActionListener" />

        <variable
            name="cattle"
            type="com.pr656d.cattlenotes.data.model.Cattle" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_cattle_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{ () -> eventListener.openCattle(cattle) }"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:rippleColor="@color/rippleColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_normal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_normal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/spacing_normal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/spacing_normal" />

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="@dimen/photo_width_normal"
                android:layout_height="@dimen/photo_height_normal"
                android:scaleType="centerCrop"
                android:padding="@dimen/padding_micro"
                app:srcCompat="@drawable/ic_cattle"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTagNumber"
                style="@style/AppTheme.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@{ String.valueOf(cattle.tagNumber) }"
                android:textAlignment="textStart"
                android:textAppearance="?textAppearanceListItem"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvType"
                app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                app:layout_constraintVertical_bias="0.100000024"
                tools:text="123456789012" />

            <TextView
                android:id="@+id/tvName"
                style="@style/AppTheme.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ cattle.name }"
                android:textAppearance="?textAppearanceListItemSecondary"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvType"
                style="@style/AppTheme.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ cattle.type.displayName }"
                android:textAppearance="?textAppearanceListItemSmall"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintStart_toEndOf="@+id/tvGroup"
                tools:text="Cow" />

            <TextView
                android:id="@+id/tvGroup"
                style="@style/AppTheme.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/padding_small"
                android:text="@{ cattle.group.displayName }"
                android:textAppearance="?textAppearanceListItemSmall"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintStart_toStartOf="@+id/tvTagNumber"
                app:layout_constraintTop_toBottomOf="@+id/tvTagNumber"
                tools:text="Milking"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
