<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="source"
            type="com.pr656d.model.Milk.Source" />

        <variable
            name="time"
            type="org.threeten.bp.ZonedDateTime" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/textViewTime"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:milkTimeText="@{ time }"
            app:layout_constraintEnd_toStartOf="@+id/textViewSource"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Morning 06:57AM" />

        <TextView
            android:id="@+id/textViewSource"
            style="@style/AppTheme.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/hintTextAppearance"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewTime"
            app:milkSourceText="@{ source }"
            tools:text="Source SMS (BGAMAMCS)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
