<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickable"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/outline"
        android:padding="@dimen/padding_normal"
        android:baselineAligned="true">

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_gravity="center_vertical"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleButtonMale"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="@{ clickable, default=true }"
                android:text="@string/male"
                android:insetLeft="1dp"
                android:insetRight="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleButtonFemale"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="@{ clickable, default=true }"
                android:text="@string/female"
                android:insetLeft="1dp"
                android:insetRight="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleButtonOther"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="@{ clickable, default=true }"
                android:text="@string/other"
                android:insetLeft="1dp"
                android:insetRight="1dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
</layout>
