<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_margin="@dimen/margin_normal">

            <TextView
                style="@style/AppTheme.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cattle"
                android:textColor="?colorOnSurface"
                android:layout_weight="1"/>

            <TextView
                style="@style/AppTheme.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="?colorPrimary"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_micro"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

    </LinearLayout>
</layout>
