<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="negativeVisibility"
            type="Boolean" />

        <variable
            name="neutralVisibility"
            type="Boolean" />

        <variable
            name="positiveVisibility"
            type="Boolean" />
        
        <variable
            name="status"
            type="androidx.lifecycle.MutableLiveData&lt;java.lang.Boolean>" />
    </data>

    <LinearLayout
        android:id="@+id/containerBreedingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/textViewBreedingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ title, default = Title }"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <RadioGroup
            android:id="@+id/radioGroupBreedingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:baselineAligned="true"
            android:orientation="horizontal"
            app:checkedButton="@={ status }">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/negative"
                app:goneUnless="@{ negativeVisibility == null ? true : negativeVisibility }"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonNeutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/none"
                app:goneUnless="@{ neutralVisibility == null ? true : neutralVisibility }"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/positive"
                app:goneUnless="@{ positiveVisibility == null ? true : positiveVisibility }"/>

        </RadioGroup>

    </LinearLayout>

</layout>